log4j.rootLogger=ERROR, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/etc.log
log4j.appender.R.MaxFileSize=12MB
log4j.appender.R.MaxBackupIndex=6
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n

log4j.appender.scs=org.apache.log4j.RollingFileAppender
log4j.appender.scs.File=${catalina.home}/logs/SCS.log
log4j.appender.scs.MaxFileSize=12MB
log4j.appender.scs.MaxBackupIndex=6
log4j.appender.scs.layout=org.apache.log4j.PatternLayout
log4j.appender.scs.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n

#Sword General Logger
log4j.logger.com.sword=INFO, scs
log4j.additivity.com.sword=false

#ConnectorManager specific log
log4j.logger.com.sword.gsa.spis.scs.connectormanager=DEBUG, scs
log4j.additivity.com.sword.gsa.spis.scs.connectormanager=false

#Connectors log
log4j.logger.com.sword.gsa.connectors=INFO, scs
log4j.additivity.com.sword.gsa.connectors=false

log4j.logger.com=ERROR, R
log4j.logger.org=ERROR, R
log4j.logger.java=ERROR, R
log4j.logger.javax=ERROR, R