Server {
	com.sun.security.auth.module.Krb5LoginModule required
	principal="HTTP/scs.domain.com@DOMAIN.COM"
	keyTab="${catalina.home}/scs/conf/scs.keytab"
	useKeyTab=true
	storeKey=true
	doNotPrompt=true
	debug=false;
};