[libdefaults]
	default_realm = DOMAIN.COM
	forwardable = true
	default_tkt_enctypes = rc4-hmac
	default_tgs_enctypes = rc4-hmac
	permitted_enctypes = rc4-hmac
	
[realms]
	DOMAIN.COM ={
		kdc = kdc.domain.com
		default_domain = DOMAIN.COM
		admin_server = kdc.domain.com
	}

[domain_realm]
	.domain.com = DOMAIN.COM
	domain.com = DOMAIN.COM

[logging]
	#kdc = 	CONSOLE